## Slim 3 Settings
# NB: You can use ${BASE_DIR} here in order to automatically get your root project path

# 'dev' or 'prod'
SLIM3_MODE=dev
# Allow to get route name in middlewares
SLIM3_ROUTE_NAME_IN_MIDDLEWARE=true
# Add content-length to responses headers
SLIM3_ADD_CONTENT_LENGTH_HEADER=true

## App Settings
# Secret used in your app
APP_SECRET=@CHANGE_THIS_SECRET@
# Lang files location
APP_LANG_PATH=${BASE_DIR}/lang
# Upload files directory path
APP_UPLOADED_FILE_DIRECTORY=${BASE_DIR}/uploads
# Admin access base URI
ADMIN_BASE_URI=admin
# Lifetime in minutes of forgot password token
FORGOT_PASSWORD_TOKEN_EXPIRES_MIN=30
# Timezone setting
APP_TIMEZONE=Europe/Paris

## Twig Settings
# Templates directory path
TWIG_TPL_PATH=${BASE_DIR}/templates
# Cache directory for twig (NB: while be set automatically to false when MODE=dev)
TWIG_CACHE_PATH=${BASE_DIR}/cache

## Monolog Settings
# Logger filename
MONOLOG_NAME=app
# Logger path
MONOLOG_PATH=${BASE_DIR}/logs/app.log
# Logger level (NB: we will use constant() to get its PHP equivalent)
MONOLOG_LEVEL=\Monolog\Logger::DEBUG

## DB Settings
# DB Type
DB_DRIVER=mysql
# DB Host
DB_HOST=localhost
# DB Port
DB_PORT=3306
# DB Database name
DB_DATABASE=app_db
# DB Username
DB_USERNAME=root
# DB Password
DB_PASSWORD=
# DB Charset type
DB_CHARSET=utf8
# DB Collation type
DB_COLLATION=utf8_unicode_ci
# DB prefix (eg: app_)
DB_PREFIX=

## Mailer Settings
# SMTP Server
MAILER_SMTP=smtp.mailtrap.io
# SMTP Port
MAILER_PORT=2525
# SMTP Username
MAILER_USERNAME=
# SMTP Password
MAILER_PASSWORD=
# SMTP Encryption (TLS/SSL/null)
MAILER_ENCRYPTION=
# SMTP Mail "From" (eg: postmaster@mysuperapp.local)
MAILER_MAIL_FROM=postmaster@mysuperapp.local
# SMTP Name "From" (eg: SuperApp)
MAILER_NAME_FROM=SuperApp













